# superfix-user-eureka-client

./: pom.xml
WEB-INF/: web.xml
src/main/java/com/zgkj/user/: ServletInitializer.java  SuperfixUserEurekaClientApplication.java
src/main/java/com/zgkj/user/Mail/: MailService.java
src/main/java/com/zgkj/user/Mail/impl/: MailServiceImpl.java
src/main/java/com/zgkj/user/Utils/: InvertCodeGenerator.java  MD5.java  Util_img.java
src/main/java/com/zgkj/user/config/: SessionConfig.java
src/main/java/com/zgkj/user/controller/: DcController.java  UserController.java
src/main/java/com/zgkj/user/pojo/: User.java
src/main/java/com/zgkj/user/repository/: UserRepository.java
src/main/java/com/zgkj/user/service/: UserService.java
src/main/java/com/zgkj/user/service/impl/: UserServiceImpl.java
src/main/java/com/zgkj/user/token/: Constants.java  TokenHandler.java
src/main/resources/: application.properties
src/main/resources/static/js/: index.js  mySetting.js  register.js  retrievePwd.js
src/main/resources/templates/: login.html  msg.html  mySetting.html  ok.html  register.html  retrievePwd.html  success.html
src/main/webapp/: index.html
src/test/java/com/zgkj/user/: SuperfixUserEurekaClientApplicationTests.java
