
jasypt.encryptor.password=hmz
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/superfix
spring.datasource.username=root
#spring.datasource.password=ENC(wvbUP3WF4x1pToNWnYGRrg==)
spring.datasource.password=hmz
spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.mode=LEGACYHTML5
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器IP地址
spring.redis.host=127.0.0.1
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=0
#####   mail setting #####
# you
spring.mail.host=smtp.163.com
# \u7528\u6237\u540D
spring.mail.username=m18410177736@163.com

# \u5BC6\u7801
spring.mail.password=hmz19920217.+

spring.mail.default-encoding=UTF8
#\u4EE5\u8C01\u6765\u53D1\u9001\u90AE\u4EF6
mail.fromMail.addr=m18410177736@163.com
###################
spring.application.name=spring-cloud-service-user
server.port=6201
eureka.client.serviceUrl.defaultZone=http://169.254.17.20:9001/eureka/